<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Rolsa Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Rolsa Technologies Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="register.php">Register</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Frequently Asked Questions</h2>
            <h3>What products do you offer?</h3>
            <p>We offer a range of green energy products including solar panels, EV charging stations, and smart home systems.</p>
            <h3>How can I contact customer support?</h3>
            <p>You can contact us through our contact form or email us at contact@rolsatechnologies.com.</p>
            <h3>Do you offer installation services?</h3>
            <p>Yes, we provide installation services for all our products. Please contact us for more details.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Rolsa Technologies</p>
        <p>123 Greenway Drive, Eco City, EC 12345</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: contact@rolsatechnologies.com</p>
    </footer>
</body>
</html>