<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolsa Technologies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        section {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            transition: transform 0.3s;
        }

        section:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #007B5F;
            border-bottom: 2px solid #007B5F;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        blockquote {
            border-left: 4px solid #007B5F;
            padding-left: 20px;
            margin: 10px 0;
            font-style: italic;
            color: #555;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
        }

        .back-to-top {
            background-color: #007B5F;
            color: white;
            border: none;
            border-radius: 50%;
            transition: background-color 0.3s, transform 0.3s;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Initially hidden */
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }

        .back-to-top:hover {
            background-color: #005f4f;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Rolsa Technologies Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.php">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="register.php">Register</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero">
        <div class="hero-text">
            <h2>Empowering Green Innovation</h2>
            <p>Smart, Sustainable, Digital</p>
        </div>
    </div>

    <main>
        <section>
            <h2>Green Energy Products</h2>
            <p>Rolsa Technologies specializes in providing cutting-edge green energy solutions, including:</p>
            <ul>
                <li>Solar panel installation and maintenance</li>
                <li>Electric vehicle (EV) charging stations</li>
                <li>Smart home energy management systems</li>
            </ul>
        </section>

        <section>
            <h2>AI Innovations in Green Technology</h2>
            <p>We leverage artificial intelligence to enhance our green energy solutions. Our AI-driven systems optimize energy consumption, predict maintenance needs, and improve overall efficiency.</p>
            <ul>
                <li><strong>Smart Energy Management:</strong> AI algorithms analyze usage patterns to reduce waste and lower costs.</li>
                <li><strong>Predictive Maintenance:</strong> Machine learning models predict equipment failures before they occur, ensuring uninterrupted service.</li>
                <li><strong>Data Analytics:</strong> Our AI tools provide insights into energy usage, helping customers make informed decisions.</li>
            </ul>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p>At Rolsa Technologies, our mission is to lead the way in sustainable energy solutions. We are committed to providing innovative products that not only meet the needs of our customers but also contribute to a healthier planet.</p>
        </section>

        <section>
            <h2>Sustainability Practices</h2>
            <p>We believe in sustainable practices that minimize our environmental impact. Our initiatives include:</p>
            <ul>
                <li>Using recycled materials in our products.</li>
                <li>Implementing energy-efficient manufacturing processes.</li>
                <li>Partnering with local communities to promote green initiatives.</li>
            </ul>
        </section>

        <section>
            <h2>Get Involved</h2>
            <p>Join us in our mission to create a sustainable future! Here are ways you can get involved:</p>
            <ul>
                <li>Volunteer for local environmental projects.</li>
                <li>Participate in our community workshops on renewable energy.</li>
                <li>Follow us on social media to stay updated on our initiatives.</li>
            </ul>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to learn more about our products and services, feel free to reach out!</p>
            <p>Email: <a href="mailto:contact@rolsatechnologies.com">contact@rolsatechnologies.com</a></p>
            <p>Phone: (123) 456-7890</p>
        </section>

        <section>
            <h2>Customer Testimonials</h2>
            <blockquote>
                <p>"Rolsa Technologies has transformed our energy consumption. The AI features are a game changer!" - Jane Doe</p>
            </blockquote>
            <blockquote>
                <p>"The solar panels and EV charging stations have significantly reduced our carbon footprint." - John Smith</p>
            </blockquote>
        </section>

        <section>
            <h2>Latest News</h2>
            <article>
                <h3>New Solar Panel Technology Launched</h3>
                <p>We are excited to announce the launch of our latest solar panel technology that increases efficiency by 20%!</p>
            </article>
            <article>
                <h3>AI in Renewable Energy</h3>
                <p>Discover how AI is shaping the future of renewable energy and how we are at the forefront of this revolution.</p>
            </article>
        </section>

        <section>
            <h2>Digital Solution Development</h2>
            <p>As part of our commitment to innovation, we are developing a digital solution that will:</p>
            <ul>
                <li>Provide customers with information about green energy products currently on the market.</li>
                <li>Help customers reduce their carbon footprint.</li>
                <li>Allow customers to schedule consultations and installations.</li>
                <li>Provide a tool for calculating their carbon footprint.</li>
            </ul>
            <p>This solution will include features such as account registration, accessibility options, and a tool for tracking energy usage.</p>
        </section>

        <section>
            <h2>Prototype Development</h2>
            <p>We are currently in the process of developing a functional prototype of our digital solution. During this phase, we are focusing on:</p>
            <ul>
                <li>Implementing secure code in multiple programming languages for both frontend and backend processes.</li>
                <li>Gathering and preparing appropriate assets for the development of our digital solution.</li>
                <li>Documenting the iterative development process, including changes made to the solution.</li>
                <li>Ensuring a high-quality user experience that adheres to legal and regulatory guidelines and standards.</li>
            </ul>
            <p>We are committed to maintaining transparency throughout the development process and will document all testing and feedback received.</p>
        </section>

        <section>
            <h2>Commitment to Sustainability</h2>
            <p>At Rolsa Technologies, we are dedicated to making a positive impact on the environment through our innovative green energy solutions. Our commitment includes:</p>
            <ul>
                <li>Continuously improving our solar panel technology to enhance efficiency and reduce costs for our customers.</li>
                <li>Expanding our network of EV charging stations to promote the use of electric vehicles and reduce carbon emissions.</li>
                <li>Developing smart home energy management systems that empower consumers to monitor and reduce their energy consumption.</li>
                <li>Engaging with local communities to raise awareness about renewable energy and sustainability practices.</li>
            </ul>
            <p>We believe that through innovation and collaboration, we can lead the way toward a more sustainable future.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Rolsa Technologies</p>
        <p>123 Greenway Drive, Eco City, EC 12345</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: <a href="mailto:contact@rolsatechnologies.com">contact@rolsatechnologies.com</a></p>
        <div class="social-media-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.x.com" target="_blank" aria-label="X">
                <i class="fab fa-x"></i>
            </a>
        </div>
    </footer>

    <button class="back-to-top">↑</button>

    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>