* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    /*background-image: url('BG.webp'); /* Replace with your image path */
    background-size: cover; /* This will cover the entire background */
    background-position: center; /* Center the image */
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #4CAF50;
    color: #fff;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #d9f9d9;
}

.hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('HeroImage.jpeg');
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    opacity: 0.7;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-text {
    position: relative;
    text-align: center;
    z-index: 2;
}

.hero-text h2 {
    font-size: 3em;
    margin: 0;
    color: white;
}

.hero-text p {
    font-size: 1.5em;
    color: white;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #4CAF50;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

footer .social-media-icons {
    margin-top: 10px;
}

footer .social-media-icons a {
    margin: 0 10px; /* Space between icons */
    color: #fff; /* Icon color */
    font-size: 24px; /* Icon size */
    transition: color 0.3s;
    display: inline-block; /* Ensure icons are treated as inline-block elements */
}

footer .social-media-icons a:hover {
    color: #d9f9d9; /* Change color on hover */
}

/* Register Container Styles */
.register-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
}

.register-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.register-container form {
    display: flex;
    flex-direction: column;
}

.register-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.register-container button:hover {
    background: #45a049;
}

.social-login {
    text-align: center;
    margin-top: 20px;
}

.social-login p {
    margin: 10px 0;
}

.social-login .google-btn,
.social-login .facebook-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px 0;
}

.social-login .google-btn {
    background: #db4437;
    color: white;
}

.social-login .google-btn:hover {
    background: #c13527;
}

.social-login .facebook-btn {
    background: #3b5998;
    color: white;
}

.social-login .facebook-btn:hover {
    background: #2d4373;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Login Container Styles */
.login-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.login-container button:hover {
    background: #45a049;
}

/* Contact Container Styles */
.contact-container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
}

.contact-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-container button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.contact-container button:hover {
    background: #45a049;
}

/* Product Grid Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product-item h3 {
    margin-top: 10px;
}

.product-item p {
    margin-bottom: 20px;
}

.learn-more {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.learn-more:hover {
    background-color: #45a049;
}