<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolsa Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Rolsa Technologies Logo"> <!-- Replace with your logo image -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="consultation.html">Schedule Consultation</a></li>
                <li><a href="calculator.html">Carbon Footprint Calculator</a></li>
                <li><a href="register.php">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero">
        <div class="hero-text">
            <h2>Empowering Green Innovation</h2>
            <p>Smart, Sustainable, Digital</p>
        </div>
    </div>

    <main>
        <section>
            <h2>Green Energy Products</h2>
            <p>Learn about our solar panels, EV charging stations, and smart home systems.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Rolsa Technologies</p>
    </footer>
</body>
</html>