* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9f5e9;
    color: #333;
}

header {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space out logo and nav */
    background: #4CAF50; /* Background color */
    color: #fff;
    padding: 10px 20px; /* Padding for header */
}

.logo img {
    height: 50px; /* Adjust logo height */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; /* Use flexbox for horizontal layout */
}

nav ul li {
    margin: 0 20px; /* Space between items */
}

nav ul li a {
    color: #fff; /* Text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    padding: 10px 15px; /* Add padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: background 0.3s, color 0.3s; /* Smooth transition */
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2); /* Change background on hover */
    color: #d9f9d9; /* Change text color on hover */
}

.hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('HeroImage.jpeg'); /* Replace with your hero image */
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    opacity: 0.7; /* Adjust this value for the image opacity */
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}

.hero-text {
    position: relative;
    text-align: center;
    z-index: 2;
}

.hero-text h2 {
    font-size: 3em;
    margin: 0;
    color: white;
}

.hero-text p {
    font-size: 1.5em;
    color: white;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #4CAF50;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}